# ToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolist/domain/usecase/: UpdateToDoItemUseCameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todolist/common/: MyCoroutineDispatchers.kt  Response.kt  UiText.kt  ViewModelState.kt
app/src/main/java/com/example/todolist/data/repository/: ToDoItemRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/source/local/: LocalDatabase.kt
app/src/main/java/com/example/todolist/data/source/local/dao/: ToDoListDao.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/domain/model/: ToDoItem.kt
app/src/main/java/com/example/todolist/domain/repository/: ToDoItemRepository.kt
app/src/main/java/com/example/todolist/domain/usecase/: GetAllToDoItemsUseCase.kt  PutToDoItemToStorageUseCase.kt  UpdateToDoItemUseCase.kt
app/src/main/java/com/example/todolist/model/: ToDoItem.kt
app/src/main/java/com/example/todolist/presentation/: MainActivity.kt
app/src/main/java/com/example/todolist/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolist/presentation/to_do_list/view/: ToDoList.kt
app/src/main/java/com/example/todolist/presentation/to_do_list/view/components/: ToDoListItem.kt
app/src/main/java/com/example/todolist/presentation/to_do_list/view_model/: ToDoListViewModel.kt
app/src/main/java/com/example/todolist/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/example/todolist/view/: MainActivity.kt  ToDoListItem.kt
app/src/main/java/com/example/todolist/viewmodel/: ListItemsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libstorageI2P/: build.gradle
libstorageI2P/src/main/java/com/example/libstoragei2p/: MyClass.kt
libstorageI2P/src/main/java/com/example/libstoragei2p/StorageI2P/: IStorage.kt  StorageHandler.kt
libstorageI2P/src/main/java/com/example/libstoragei2p/network/: CreateSocketManager.kt  Message.kt
libstorageI2P/src/main/java/com/example/libstoragei2p/network/client/: Client.kt  ClientImpl.kt
libstorageI2P/src/main/java/com/example/libstoragei2p/network/connection_manager/: ConnectionManager.kt  ConnectionManagerImpl.kt
libstorageI2P/src/main/java/com/example/libstoragei2p/network/server/: Server.kt  ServerImpl.kt
libstorageI2P/src/main/java/com/example/libstoragei2p/storage_i2p/: Storage.kt  StorageImpl.kt
